NEXT_PUBLIC_API_URL = http://localhost:5000
API_URL = https://bookstore-api-jr9x.onrender.com/api/v1
#API_URL = http://localhost:5000/api/v1
CLIENT_ID = 502486782490-k3r9p3m1qj59qchfnj8keetfse1v4ige.apps.googleusercontent.com
CLIENT_SECRET =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
GOOGLE_ANALYTICS_ID = G-4M168YF08S


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dtjkf2eeq

NEXT_PUBLIC_CLOUDINARY_API_KEY = 336333983353177

NEXT_CLOUDINARY_API_SECRET = MmnODHdbZf7RYB9WGVWgPim3RfA

PAYPAL_CLIENT_ID = AejyP_0m0vn0q_ItXRWLBwVXU31cUojmKkPMXOfz5Ifk4etOIk8KxE_Ol_EJCKDlvsfYvkYoYpkWSTcV